.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust minmax for your preferred minimum size */
    gap: 20px; /* Adjust the gap between items */
    justify-items: center;
  }
  
  .project_item {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5); /* Adjust shadow intensity and spread as needed */
    border-radius: 10px; /* Adjust corner radius as desired */
    transition: transform 0.3s; /* Adjust transition speed as desired */
  }
  
  .project_item:hover {
    transform: scale(1.05); /* Adjust scale factor as desired */

  }
  
  

  .projects__container {
    margin: 10px 100px 0 100px;
  }
  
  .project_item::before {
    content: "";
    display: block;
    padding-top: 100%; /* This creates a square aspect ratio */
  }
  
  .project__title {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.555);
  }
  